{
  "source": "/Users/ryan/Documents/Aesdetic-Control/Aesdetic-Control/Views/AutomationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Automation",
        "location": {
          "startingColumn": 18,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Quick Presets",
        "location": {
          "startingColumn": 18,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "My Automations",
        "location": {
          "startingColumn": 22,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 30,
          "startingLine": 108
        }
      }
    ]
  },
  "version": 1
}
