{
  "source": "/Users/ryan/Documents/Aesdetic-Control/Aesdetic-Control/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 27,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Devices",
        "location": {
          "startingColumn": 27,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Automation",
        "location": {
          "startingColumn": 27,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Wellness",
        "location": {
          "startingColumn": 27,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
