{
  "source": "/Users/ryan/Documents/Aesdetic-Control/Aesdetic-Control/Views/DeviceControlView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Devices",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Discovering devices...",
        "location": {
          "startingColumn": 42,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "%lld found",
        "location": {
          "startingColumn": 42,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "No WLED Devices Found",
        "location": {
          "startingColumn": 22,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Make sure your WLED devices are powered on and connected to the same WiFi network.",
        "location": {
          "startingColumn": 22,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Scan for Devices",
        "location": {
          "startingColumn": 24,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Add Device Manually",
        "location": {
          "startingColumn": 24,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Last scan: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Discovering WLED Devices",
        "location": {
          "startingColumn": 22,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Found %lld device%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Using multiple discovery methods:",
        "location": {
          "startingColumn": 22,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Add WLED Device",
        "location": {
          "startingColumn": 30,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "Stop Scanning",
        "location": {
          "startingColumn": 32,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Auto Discovery",
        "location": {
          "startingColumn": 34,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "Automatically scan your network for WLED devices using mDNS, UDP broadcasts, and IP scanning",
        "location": {
          "startingColumn": 34,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "Start Comprehensive Scan",
        "location": {
          "startingColumn": 36,
          "startingLine": 393
        }
      },
      {
        "comment": "",
        "key": "OR",
        "location": {
          "startingColumn": 34,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "Manual Entry",
        "location": {
          "startingColumn": 34,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "Enter the IP address of your WLED device if auto-discovery doesn't find it",
        "location": {
          "startingColumn": 34,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "192.168.1.100",
        "location": {
          "startingColumn": 39,
          "startingLine": 430
        }
      },
      {
        "comment": "",
        "key": "Add Device",
        "location": {
          "startingColumn": 36,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "💡 Tips for finding your WLED device:",
        "location": {
          "startingColumn": 34,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "• Check your router's device list\n• Look for devices named 'WLED' or 'ESP'\n• Try accessing the WLED web interface\n• Use a network scanner app",
        "location": {
          "startingColumn": 34,
          "startingLine": 459
        }
      }
    ]
  },
  "version": 1
}
