{
  "source": "/Users/ryan/Documents/Aesdetic-Control/Aesdetic-Control/Views/DeviceListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "%lld selected",
        "location": {
          "startingColumn": 18,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Select All",
        "location": {
          "startingColumn": 20,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 20,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "• %lldms",
        "location": {
          "startingColumn": 34,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Reconnect attempts: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Status:",
        "location": {
          "startingColumn": 26,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Connected: %@ ago",
        "location": {
          "startingColumn": 30,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "Brightness: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "Last seen: %@ ago",
        "location": {
          "startingColumn": 22,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "Batch Controls",
        "location": {
          "startingColumn": 22,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "Brightness",
        "location": {
          "startingColumn": 26,
          "startingLine": 504
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 510
        }
      },
      {
        "comment": "",
        "key": "Apply",
        "location": {
          "startingColumn": 28,
          "startingLine": 519
        }
      },
      {
        "comment": "",
        "key": "Select Color",
        "location": {
          "startingColumn": 25,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "Apply",
        "location": {
          "startingColumn": 32,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "Filter & Sort",
        "location": {
          "startingColumn": 30,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 596
        }
      },
      {
        "comment": "",
        "key": "Filter by Location",
        "location": {
          "startingColumn": 18,
          "startingLine": 613
        }
      },
      {
        "comment": "",
        "key": "Sort By",
        "location": {
          "startingColumn": 18,
          "startingLine": 636
        }
      }
    ]
  },
  "version": 1
}
