{
  "source": "/Users/ryan/Documents/Aesdetic-Control/Aesdetic-Control/Views/Components/PlaceholderComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld%% brightness",
        "location": {
          "startingColumn": 18,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Online",
        "location": {
          "startingColumn": 40,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Offline",
        "location": {
          "startingColumn": 51,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Scanning for devices...",
        "location": {
          "startingColumn": 18,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "No devices found",
        "location": {
          "startingColumn": 18,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Make sure your WLED devices are connected to the same WiFi network.",
        "location": {
          "startingColumn": 18,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 26,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "No automations yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "Create your first automation to schedule lighting routines and make your home smarter.",
        "location": {
          "startingColumn": 22,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Focus",
        "location": {
          "startingColumn": 22,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "How are you feeling this morning?",
        "location": {
          "startingColumn": 18,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "Check-in",
        "location": {
          "startingColumn": 22,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "Habits",
        "location": {
          "startingColumn": 22,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "Journal",
        "location": {
          "startingColumn": 22,
          "startingLine": 510
        }
      },
      {
        "comment": "",
        "key": "%lld words",
        "location": {
          "startingColumn": 22,
          "startingLine": 518
        }
      },
      {
        "comment": "",
        "key": "How was your day? What are you grateful for?",
        "location": {
          "startingColumn": 26,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "What are you grateful for today?",
        "location": {
          "startingColumn": 18,
          "startingLine": 586
        }
      },
      {
        "comment": "",
        "key": "Reflection",
        "location": {
          "startingColumn": 22,
          "startingLine": 579
        }
      },
      {
        "comment": "",
        "key": "Three things I'm grateful for...",
        "location": {
          "startingColumn": 26,
          "startingLine": 607
        }
      },
      {
        "comment": "",
        "key": "Wellness Tip",
        "location": {
          "startingColumn": 22,
          "startingLine": 650
        }
      },
      {
        "comment": "",
        "key": "Create Automation",
        "location": {
          "startingColumn": 18,
          "startingLine": 707
        }
      },
      {
        "comment": "",
        "key": "New Automation",
        "location": {
          "startingColumn": 34,
          "startingLine": 708
        }
      }
    ]
  },
  "version": 1
}
