{
  "source": "/Users/ryan/Documents/Aesdetic-Control/Aesdetic-Control/Views/RealTimeSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Real-Time Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Real-Time Updates",
        "location": {
          "startingColumn": 34,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Instantly sync device changes across all apps",
        "location": {
          "startingColumn": 34,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Connection Status",
        "location": {
          "startingColumn": 38,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Real-Time Synchronization",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Devices will instantly reflect changes made from other apps or physical controls. This feature uses WebSocket connections for optimal performance.",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Enable real-time updates to automatically sync device states across all applications and physical controls.",
        "location": {
          "startingColumn": 30,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Device Connections",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Manage real-time connections for individual devices. Offline devices will automatically reconnect when available.",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Refresh All Connections",
        "location": {
          "startingColumn": 34,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Connection Management",
        "location": {
          "startingColumn": 26,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Use this to reset all WebSocket connections if you're experiencing sync issues.",
        "location": {
          "startingColumn": 26,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "About Real-Time Updates",
        "location": {
          "startingColumn": 26,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Online",
        "location": {
          "startingColumn": 44,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Offline",
        "location": {
          "startingColumn": 55,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Reconnect",
        "location": {
          "startingColumn": 30,
          "startingLine": 205
        }
      }
    ]
  },
  "version": 1
}
