{
  "source": "/Users/ryan/Documents/Aesdetic-Control/Aesdetic-Control/Views/WellnessView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Wellness",
        "location": {
          "startingColumn": 18,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Today's Focus",
        "location": {
          "startingColumn": 18,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Morning Check-in",
        "location": {
          "startingColumn": 18,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Today's Habits",
        "location": {
          "startingColumn": 18,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Daily Journal",
        "location": {
          "startingColumn": 18,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Evening Reflection",
        "location": {
          "startingColumn": 18,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Lighting Wellness",
        "location": {
          "startingColumn": 18,
          "startingLine": 161
        }
      }
    ]
  },
  "version": 1
}
